### ISSUE TITLE
Crash in -(BOOL)writeString:(NSString*)string

### ISSUE THREAD

**Issue by srinivasgadda** [stig/json-framework#218]
We had been receiving the crash in Fabric with EXC_BAD_ACCESS by pointing to the below statement in Fabric.
`SBJson4StreamWriter.m => -(BOOL)writeString:(NSString*)string => **const char *utf8 = [string UTF8String];**`

As per the parent method -(BOOL)writeValue:(id)o you will be checking for null and string classes. So the passing string for writeString is valid, but what was the issue in writing string to JSON with the above crash?

Here is the stack trace refers the same;

```
0  Foundation                     0x182b1e420 bytesInEncoding + 436
1  CoreFoundation              0x182114948 -[__NSCFString UTF8String] + 80
2  TesApp                           0x1000fb948 -[SBJson4StreamWriter writeString:] (SBJson4StreamWriter.m:284)
3  TesApp                           0x1000fb71c -[SBJson4StreamWriter writeValue:] (SBJson4StreamWriter.m:215)
4  TesApp                          0x1000fa9c4 -[SBJson4StreamWriter writeObject:] (SBJson4StreamWriter.m:97)
5  TesApp                         0x1000fb700 -[SBJson4StreamWriter writeValue:] (SBJson4StreamWriter.m:209)

```

Can you please give clue what is going wrong here?

**Comment by stig** [comment]
I am afraid I have no idea. Do you have any information about what data it was attempting to write when this crash occurred?

**Comment by srinivasgadda** [comment]
Unfortunately we don't have the data what it was passed since the content will be dynamic based on the user input. The issue reported in Fabric with the above stack trace. Can you please trace the crash report and try to find the issue details if possible?

**Comment by stig** [comment]
I'm not sure there's much I can do here. Seems like you may want to raise a bug against NSString instead? It crashes on this line:

```objc
const char *utf8 = [string UTF8String];
```

So, as far as I can see an instance of NSString is causing a crash when the `-UTF8String` method is called on it.

**Comment by stig** [comment]
I am going to close this. I believe it to have been fixed in a fairly major round of bug fixes in v4.0.4.
