### ISSUE TITLE
Crash when parsing non-UTF-8 strings

### ISSUE THREAD

**Issue by nst** [stig/json-framework#219]
`SBJson4Parser` will crash when parsing invalid UTF-8 strings such as `["\xFF"]`.

```
*** Assertion failure in -[SBJson4Parser parserFound:isValue:], SBJson4Parser.m:150
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: obj'
*** First throw call stack:
(
    0   CoreFoundation                      0x00007fff95f4b4f2 __exceptionPreprocess + 178
    1   libobjc.A.dylib                     0x00007fff9783bf7e objc_exception_throw + 48
    2   CoreFoundation                      0x00007fff95f501ca +[NSException raise:format:arguments:] + 106
    3   Foundation                          0x00007fff9ce86856 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 198
    4   test_SBJSON                         0x00000001000067e5 -[SBJson4Parser parserFound:isValue:] + 309
    5   test_SBJSON                         0x00000001000073f3 -[SBJson4Parser parserFoundString:] + 67
    6   test_SBJSON                         0x0000000100004289 -[SBJson4StreamParser parse:] + 2377
    7   test_SBJSON                         0x0000000100007989 -[SBJson4Parser parse:] + 73
    8   test_SBJSON                         0x0000000100005d0d main + 221
    9   libdyld.dylib                       0x00007fff929ea5ad start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

**Comment by stig** [comment]
Patch including failing test case (with or without fix!) very welcome! :-)

It's been years since I did any Objective-C in anger now, so I'm a bit rusty.

**Comment by stig** [comment]
Hi @nst, thanks for the report. How did you get this crash this? Adding your example to my test suite detects the broken JSON and reports the byte index in the input where it fails, c.f. https://github.com/stig/json-framework/pull/220

**Comment by stig** [comment]
BTW, I admit I was prompted into looking into this more closely by your [Parsing JSON is a Minefield](http://seriot.ch/parsing_json.html) post. Thanks for the motivation :-)

**Comment by nst** [comment]
In fact, the file has to include the 0xFF raw byte, and not \-x-F-F characters as my report may suggest. I just reproduced the crash by recreating the offending file like this:

    $ echo -en "[\"\xFF\"]" > x.json

Thank you for reading the article and maintaining SBJSON :-)

**Comment by stig** [comment]
"Maintaining". Heh. I've done little more than merging legit-seeming PRs in the last few years. Last time I opened Xcode was probably Xcode 5 or 6... I'll let you in on a secret: I've never even used this library myself, outside its tests. (Although I worked at a company where they used it. I wrote Scala there.) I wish people just used NSJSONSerialisation tbh. Although as you have pointed out, that has issues too.

**Comment by stig** [comment]
Just a quick note that I've found the reason for this crash, and am planning to fix it.

**Comment by nst** [comment]
Great, so now SBJSON is actively maintained :)

**Comment by stig** [comment]
PR to address this bug is here: https://github.com/stig/json-framework/pull/220
